<!DOCTYPE html>
<html lang="id">
    <head>
        <title></title>
        <meta name="author" content="Ahmad Ghazali">
        <script src="js/main.js" ></script>
        <link rel="icon"  href="img/Kaset-1.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">Animation</h1>
        
    </div>
    <div class="gerak " title="animasi from to (2 keyframe saja)">
            <div class="kotak"></div>
            <div class="kotak-2"></div>
            <div class="kotak-3"></div>

        </div>
    </body>
    <style>
        .gerak{
            width: 100%;
            height: 300px;
            border: 1px solid cyan;
            animation : tak-terbatas 2s ease infinite; 
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: from_to 1s 1s ease forwards;
        }

        .kotak-2{
            background-color: cyan;
            height: 100px;
            width: 100px;
            animation: multi 1s 1s ease ;

        }   
        .kotak-3{
            background-color: green;
            height: 100px;
            width: 100px;
            animation : tak-terbatas 2s ease infinite ; 
        }   
        @keyframes tak-terbatas {
            0%{
                margin-top: 0px;
            }
            50%{
                margin-top: 10px;
            }
            100%{
                
                margin-top: 0px;
            }
        }
        @keyframes from_to {
            from{
                width: 40px;
            }
            to{
                width: 400px;
            }
        }

        @keyframes multi{
            0%{
                margin: 0px 0px;
            }

            50%{
                margin: 0px 500px ;
                color: blue;
            }

            100%{ 
                margin: 0px 0px;
                color :red;
            }

        }
    </style>
    <script>
        
        // animation : 
        // [name]  [duration]  [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]
    </script>
</html>