<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Borde Radius</title>
        <meta name="author" content="Ahmad Ghazali">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" class="css">
    </head>
    <body >
    <center>
            <h1 class="title">BORDER-RADIUS</h1>
            <h3 class="title">
            </h3>
        </h3>
        <div id="contoh-1"> </div>
        <div id="contoh-2"> 
                <p id="tod" style="margin-top: 20px;">width dan height : 200px <br> border radius : 100px</p>

        </div>
        <div id="contoh-3"> 
                <p id="tod" style="margin-top: 20px;">width dan height : 300px <br> border radius : 150px</p>

        </div>
        <div class="linear-gradient">

        </div>
        
    </center>{

        ana
    }
        <div class="note">
            <h5>Note :</h5>
            <p>1/2 Value border Radius dari height dan width  Dari suatu elemen  akan Menjadi Lingkaran seutuhnya</p>
        </div>

        <style>
            .linear-gradient{
                width: 400px;
                height: 400px;
                background-image: linear-gradient(90deg,red,green,blue);
                border: 10px line solid;
            }
        #contoh-1{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50px;

        }
        #contoh-2{
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100px; 

        }

        #contoh-3{
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 150px; 

        }

        
        #tod{
            position: relative;
            top: 80px;
            color: white;
        }
        </style>
    </body>
</html>