<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Latihan-1</title>
        <meta name="author" content="Ahmad Ghazali">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">Latihan 1 LIGHT BOX</h1>
        <div class="container">
            <ul type="none" >
                <li>
                    <a href="#gambar-1">
                            <img src="img/thums/Frame 3.png" alt="naruto">
                            <div class="name">
                                <p>
                                    naruto
                                </p>
                            </div>
                            <div class="overlay" id="gambar-1">
                                <a href="#">Close Full Preveiw</a>
                                <img src="img/full/unsplash_DomqHKN2Xik.png" alt="gambar-naruto">
                            </div>
                    </a>
                </li>
                <li>
                    <a href="#gambar-2">
                            <img src="img/thums/Frame 3.png" alt="naruto">
                            <div class="name">
                                <p>
                                    naruto
                                </p>
                            </div>
                            <div class="overlay" id="gambar-2">
                                <a href="#">Close Full Preveiw</a>
                                <img src="img/full/unsplash_DomqHKN2Xik.png" alt="gambar-naruto">
                            </div>
                    </a>
                </li>
                <li>
                    <a href="#gambar-3">
                            <img src="img/thums/Frame 3.png" alt="naruto">
                            <div class="name">
                                <p>
                                    naruto
                                </p>
                            </div>
                            <div class="overlay" id="gambar-3">
                                <a href="#">Close Full Preveiw</a>
                                <img src="img/full/unsplash_DomqHKN2Xik.png" alt="gambar-naruto">
                            </div>
                    </a>
                </li>
            </ul>/
        </div>
    </body>
</html>


<style>

    body{
        font-family: bebas neue;
    }
    .container{
        border-radius: 10px;
        padding: 10px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        width: 490px;
        height: 400px;
    }
    .container img{
        display: block;
        margin: auto;
        height: 100px;
        width: 100px;
    }
    .container li{
        margin-right: 50px;
        position: relative;
        height: 100px;
        float: left;
        border-radius: 50px;
        overflow: hidden;
    }
  
    .name{
        opacity: 0;
        background-color: rgba(128, 128, 128, 0.445);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
        top: 0px;
        transition: 0.3s ease;
    }
    .name p{
        color: rgb(255, 251, 42);
        line-height: 100px;
        margin: 0px;
        text-align: center;
    }

    .container a{
        text-decoration: none;
    }
    .container li:hover .name{
        opacity: 2;
    }

    .overlay{
        opacity: 0;
        position: fixed;
        z-index: -9999;
        background-color: rgb(0, 0, 0,0.9);
        top: 0px;
        bottom: 0px;
        transition: 0.5s ease;
    }
    
    .overlay:target{
        z-index: 9999;
        left: 0px;
        right: 0px;
        opacity: 1;
        
    }
    
    .overlay img{
        width: 0px;
        height: 0px;
        z-index: -9999px;
        text-align: center;
    }
    
    .overlay:target img{
        width: auto;
        max-height: 100%;
        height: auto;
        z-index: 9999px;
        height: 80%;
    }
    
    .overlay a{
        color: red;
        margin: 0px 514px;
        margin-top: 50px;
        display: block;
    }
    


</style>