<!DOCTYPE html>
<html lang="id">
    <h1>
        <title>Linear Gradient</title>
        <meta name="author" content="Ahmad Ghazali">
        <script src="js/main.js" ></script>
        <link rel="icon"  href="img/Kaset-1.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </>
    <body>
        <h1 class="title">Linear Gradient</h1>
        <div id="satu"></div>
        <style>
        #satu{
        /* Linear background */
            background-image: linear-gradient(#0400ff, #00d9ff 90%); 
            /* Mernggunakan arah derajat */
                background-image: linear-gradient(90deg, #0400ff, #00d9ff 90%);
            /* Menggunakan Kata Arah */
            background-image: linear-gradient(to left, #0400ff, #00d9ff 90%);
            /* to bottom, ,to left ,to right ,to top ,to left top ,dll */
            background-image: linear-gradient(to bottom , #0400ff, red 20%);
            /* stop color */
            margin: auto;
            width: 400px;
            height: 400px;
            
        }

        </style>
    </body>
</html>